<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hted Oo - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <script src="script.js"></script>
</head>
<body>
    <nav id = "navigation-bar">
        <div class = "name"> Hted Oo

        </div>
        <div>
            <ul class = "nav-links">
                <li><a href= "#about">About</a></li>
                <li><a href= "#skills">Skills</a></li>
                <li><a href= "#projects">Projects</a></li>
                <li><a href= "#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id = "dropdown-nav">
        <div class = "name"> Hted Oo
        </div>
        <div class = "dropdown-menu">
         <div>
            <ul class = "dropdown-links">
                <li><a href= "#about" onclick = "toggleMenu()">About</a></li>
                <li><a href= "#skills" onclick = "toggleMenu()">Skills</a></li>
                <li><a href= "#projects" onclick = "toggleMenu()">Projects</a></li>
                <li><a href= "#contact" onclick = "toggleMenu()">Contact</a></li>
            </ul>
        </div>
        </div>
    </nav>
    <section id = "profile">
        <div class = "photo-container">
            <img class = "photo-background" src ="./assets/Hted-Oo-Portfolio.png" alt="Hted Oo profile picture"/>
        </div>
        <div class="description">
            <h1 class="name"> Hted Oo </h1>
            <p class="description-text"> Junior Computer Science Student @ University of Maryland - College Park</p >
            <div class = "buttons">
                <button class = "resume button" onclick = "window.open('./assets/Hted-Oo-Updated-Resume-(2024).pdf')"> Download Resume</button>
                <button class = "email button" onclick="location.href='./#contact'"> Contact Info</button>
            </div>
            <div class = "socials">
                <img
                src="./assets/linkedin.png"
                alt="My LinkedIn profile"
                class="linkedin-icon"
                onclick="location.href='https://www.linkedin.com/in/hted-oo-4b05b8255/'"
              />
              <img
                src="./assets/github.png"
                alt="My Github profile"
                class="github-icon"
                onclick="location.href='https://github.com/H-tedo'"
              />
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
          <div class="About_picture_container">
            <img
              src="./assets/Resume - About me.png"
              alt="Profile picture"
              class="about-pic"
            />
          </div>
          <div class="about-details-container">
            <div class="about-containers">
              <div class="details-container">
                <img
                  src="./assets/experience.png"
                  alt="Experience icon"
                  class="experience-icon"
                />
                <h3>Interests</h3>
                <p>Software Engineering, Web Development, Full-Stack Development, Data Science, Cybersecurity</p>
              </div>
              <div class="details-container">
                <img
                  src="./assets/education.png"
                  alt="Education icon"
                  class="education-icon"
                />
                <h3>Education</h3>
                <p>Pursuing a Bachelors in Computer Science. Expected graduation date: May 2026</p>
              </div>
            </div>
          </div>
        </div>
        
      </section>
      <section id="skills">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Skills</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Coding Languages
            </h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="experience-icon"
                />
                <div>
                  <h3>Java</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="experience-icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="experience-icon"
                />
                <div>
                  <h3>C</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="experience-icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="experience-icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Coding Languages and miscellaneous
            </h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="experience-icon"
                />
                <div>
                  <h3>React</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="experience-icon"
                />
                <div>
                  <h3>R</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="experience-icon"
                />
                <div>
                  <h3>Matlab</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="experience-icon"
                />
                <div>
                  <h3>Node JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="experience-icon"
                />
                <div>
                  <h3>Express</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="experience-icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    
    <section id="projects">
        <p class="section__text__p1">Browse My Favorite</p>
        <h1 class="title">School and Personal Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
              <div class="details-container color-container">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quod sint at mollitia neque, animi quia dicta accusantium blanditiis laboriosam iste pariatur. Commodi amet minima tenetur vel, esse ad deserunt velit rerum delectus beatae saepe, ex rem unde quod animi consequatur id dolorem vitae itaque fuga cupiditate quasi. Hic, mollitia.
        </div>
    </div>
</div>
    </section>
      <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
          <div class="contact-info-container">
            <img
              src="./assets/email.png"
              alt="Email icon"
              class="email_icon contact-icon email-icon"
            />
            <p><a href="mailto:htedoo25@gmail.com">htedoo25@gmail.com</a></p>
          </div>
          <div class="contact-info-container">
            <img
              src="./assets/linkedin.png"
              alt="LinkedIn icon"
              class="linkedin-icon contact-icon"
            />
            <p><a href="https://www.linkedin.com/in/hted-oo-4b05b8255/">LinkedIn</a></p>
          </div>
        </div>
      </section>
      <footer>
        <nav>
          <div class="nav-links-container">
            <ul class="nav-links">
              <li><a href="#about">About</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
        <p>Copyright &#169; 2024 Hted Oo. All Rights Reserved.</p>
      </footer>
        
    
</body>
</html>
